# Matchaholic

./: Matchaholic.sln
Matchaholic.Processor/: MatchProcesser.cs  Matchaholic.Processor.csproj  Program.cs  Worker.cs  appsettings.json
Matchaholic.Processor/Model/: Event.cs  SNSMessage.cs
Matchaholic.Processor/Model/Match/: Goal.cs  LiveData.cs  Match.cs  MatchDetails.cs  MatchInfo.cs  Score.cs  Scores.cs
Matchaholic.Processor/Model/MobilePush/: FCMNotification.cs  MobilePushNotification.cs  Notification.cs  SNSMessage.cs
Matchaholic.Processor/Model/Setings/: SNSSettings.cs
Matchaholic.Processor/Properties/: launchSettings.json
Matchaholic.Processor/Resources/: ExampleData.Designer.cs  ExampleData.resx  first-goal.json  goal1.json  goal2.json  second-goal.json  third-goal.json
Matchaholic.Processor/Services/: MatchImportService.cs  SNSNotificationPublisher.cs
Matchaholic.Processor/Services/Interfaces/: IMatchImportService.cs  INotificationPublisher.cs
Matchaholic/Properties/: launchSettings.json
