<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-Matchaholic.Processor-e40fe45d-d571-43e7-a3f5-9b49695ba2fe</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="Resources\goal1.json" />
	  <Content Remove="Resources\goal2.json" />
	  <Content Remove="Resources\goal3.json" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\goal1.json" />
	  <EmbeddedResource Include="Resources\goal2.json" />
	  <EmbeddedResource Include="Resources\goal3.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
		<PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.101.24" />
		<PackageReference Include="Serilog" Version="2.12.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resources\ExampleData.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>ExampleData.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\ExampleData.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>ExampleData.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
</Project>
